# DespesasDiarias

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/br/com/allefdeveloper/despesasmensais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/allefdeveloper/despesasmensais/: AddDispesasActivity.java  AdicionarGastosActivity.java  CalendarActivity.java  ExibirGastosActivity.java  GastosDetalhadosActivity.java  MenuActivity.java  myApplication.java
app/src/main/java/br/com/allefdeveloper/despesasmensais/Adapter/: GastosAdapter.java
app/src/main/java/br/com/allefdeveloper/despesasmensais/Model/: GastosDiarios.java
app/src/main/java/br/com/allefdeveloper/despesasmensais/Utils/: DataeHora.java
app/src/main/res/layout/: activity_add_dispesa.xml  activity_adicionar_gastos.xml  activity_calendar.xml  activity_exibir_gastos.xml  activity_gastos_detalhados.xml  activity_menu.xml  item_gastos.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/allefdeveloper/despesasmensais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
