#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 08 12:29:41 BRST 2018
apiSecret=8c29fa31da6479fed19ca0f82190ccea8721167376734f08e18c9d573353728a
