<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_margin="12dp"
    android:maxLines="1"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinpdata"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/texteditdata"
            android:layout_height="wrap_content"
            android:hint="Data Compra" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/textinptitulo"
        android:layout_below="@+id/textinpdata"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textedittitulo"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texteditdata"
            android:hint="Titulo" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinpdescricao"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textinptitulo"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/texteditdescricao"
            android:layout_height="wrap_content"
            android:hint="Descrição" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinpvalor"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textinpdescricao"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/texteditvalor"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Valor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinpformadepagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textinpvalor"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/texteditformadepagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:hint="Forma de Pagamento" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnsalvar"
        android:layout_marginTop="15dp"
        android:text="Adicionar Gasto"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textinpformadepagamento"
        android:layout_height="wrap_content" />

</RelativeLayout>